[Line]
CHANNEL_ACCESS_TOKEN = NNiWhvm/v4izJJLzw9cCycUbTtqKoEDcUQHInTLIcv2fvkF+vUuFBKZW+BPUgKg00YtTfqM5o+esRobgxgCwIqqzqB4YIc2EnRshq0ejmL7FroqMHzm520B6d0Rj/d7vJ1EOK+D3WDIc0e2RdtWy2wdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET =8030d353e430038a48555e6272d6b51f
[Gemini]
API_KEY= AIzaSyBAxXDtrH7lnlMPK3f7Yt2psHgvKDInCgw
[AzureTranslator]
KEY=8e2f0f2ce03b455488a7ced08338b404
Region=eastus
EndPoint=https://api.cognitive.microsofttranslator.com/
[AzureSpeech]
SPEECH_KEY= 8724270f194f4744b51c7e310efe1360
SPEECH_REGION= eastus
; [Deploy]
; URL= https://79e9-140-138-82-171.ngrok-free.appp
[AzureLanguage]
API_KEY= 7afb4cc4f054430c9d899247fc71b8c4
END_POINT=https://lab-1-language-model-0918.cognitiveservices.azure.com/
[GoogleCloud]
APPLICATION_CREDENTIALS= winter-arena-443413-i7-dedcb9cc7a63.json